[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # let black worry about line length
    E501,
    # take the black setting on line breaks before binary operators
    W503

[tool:numpydoc_validation]
ignore = EX01,SA01,SS06,ES01
override_SS05 = ^(Process|Assess|Access )
override_GL08 = ^(__init__)$
